.my-container {
    width: 100vw;
    height: 100vh;
    background-color: #fafafa;
}
* {
    text-decoration: none;
    /* overflow:scroll; */
}
.top {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-left {
    margin-left: 10px;
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-info {
    margin-left: 1px;
}

.info-second {
    font-size: 12px;
    font-weight: 300;
}

.top-right {
    margin-right: 5px;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.center {
    width: 100%;
    height: 450px;
    background-image: url("image/fifth/shopping-bag.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.center-first {
    width: 100%;
    height: 110px;
}

.second-card-first {
    width: 100%;
    height: 30px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 8px;
}

.center-second {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-second-card {
    width: 96%;
    height: 92%;
    background-color: white;
    border-radius: 6px;
    margin-right: 5px;
}

.second-card-second {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.second-card-item {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.second-card-item i {
    position: relative;
    
}


.center-third {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-third-card {
    width: 96%;
    height: 92%;
    background-color: white;
    border-radius: 6px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.thired-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* margin: 0 50px 0 45px; */
}

.center-four {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-four-card {
    background-color: white;
    width: 96%;
    height: 92%;
    background-color: white;
    border-radius: 6px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon-bac {
    width: 30px;
    height: 30px;
    background-color: #585858;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-bac i {
    color: white;
}

.bottom {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    box-sizing: border-box;
    text-decoration: none;
}


.bottom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
}

.bottom-item a,span,i {
    text-decoration: none !important;  /* 删除超链接下划线 */
    color: #000;         /* 保持文字颜色与周围元素一致 */
}

.popular {
    width: 100%;
    height: calc(100%px);
    background-color: white;
    margin-top: 8px;
}
.popular .span {
    height: 20px;
    width: 100%;
}

.popular-card {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    box-sizing: border-box;
   
}
.popular-card-item {
    width: 49%;
    height: 100%;
}
.popular-card-item img {
    width: 100%;
    height: 90%;
}
.popular-card-item  {
    word-wrap: break-word; /* 自动换行 */
    overflow-wrap: break-word; /* 兼容性 */
}

.line-first {
    width: 100%;
    height: 50px;
    white-space: nowraps;
    overflow: hidden;
}

.line-second {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.money {
    color: #DB5271;
    font-size: 21px;
}

.quan {
    width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border: 1px solid #EDD2BD;
    font-size: 12px;
    color: #EAA577;
}

.line-third {
    width: 100%;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.pay {
    width: 80px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 10px;
    background-color: #232F3E;
    color: white;
    font-size: 12px;
}

.pay img {
    width: 24px;
    height: 15px;
}
.pay span{
    color: white;
}

.line-four {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.icon {
    width: 25px;
    height: 25px;
    background-color: #EB1845;
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.icon i {
    color: white;
    font-size: 28px;
}
